<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SERC IIIT Hyderabad Remote Internship</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="https://www.iiit.ac.in/" target="_blank"
        class="scrollto"><img src="img/iiit-new.png" alt=""
        class="img-fluid" class=""></a>
      </div>
       <div class="logo float-right">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="https://serc.iiit.ac.in/" target="_blank"
        class="scrollto"><img src="img/logo.jpg" alt="" class="logo"
        class="img-fluid" ></a>
      </div>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
	  <li><a href="">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#benefits">Benefits</a> </li>
          <li><a href="#why-us">Program Details</a></li>
          <li><a href="#process">Enrolment Process</a></li>
          <li><a href="#tips">Notes & Tips</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
	  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfTGQrNZIyfiPqcA3xx7FJObj1k8glWaCGBb3Y8h6vFzxas-Q/viewform"
              id="student_nav_bar_sign_up_button" target="_blank"
              class="navbar-btn btn btn-inverse btn--sign-up"
              style="background-color:#001871; color:#fff;"> Register
            </a></li>
        </ul>

      </nav><!-- .main-nav -->
    </div>

  </header><!-- #header -->
  <!--==========================
    Intro Section
  ============================-->
  <div style="padding-top: 4.5em; color: red ; font-size: 1.2em;"
  class="marqe"><center><b>Our site experienced an unexpected downtime
  on 28th April. We sincerely apologize for any inconvenience. We have
  extended our registration deadline to May
  2nd. 2019</b></center></div>
  <section id="intro" class="clearfix">
<div>
    <div class="container">
      <div class="intro-img">
 <img src="img/student8.png" alt="" style="width: 85%;height: 65%;padding-left: 30px;">
      </div>
      <div class="intro-info" >
        <h2>Student Remote Internship Program (SRIP)</h2>
		<p style="color:#001871;">A remote internship program
          for engineering students to enhance employability skills
          offered by <b> Software Engineering Research Center, IIIT
          Hyderabad.</b></p>
        <div>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTGQrNZIyfiPqcA3xx7FJObj1k8glWaCGBb3Y8h6vFzxas-Q/viewform"
          class="btn btn-primary btn-lg"
          style="background-color:#001871; border:solid 2px;
          border-radius: 3.3rem;" target="_blank" >Register Now</a>
        </div>
      </div>
    </div>
  </section><!-- #intro -->
  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
    <section id="about" style="background-color:#001871;">
      <div class="container">
        <header class="section-header">
          <h3 style="color:#fff;">About Us</h3>
        </header>
        <div class="row about-container">
          <div class="col-sm">
      <p style="color:#fff;"> NASSCOM has identified that engineering
        students in India need to gain experience to improve their
        employability. <a href="https://www.aicte-india.org">AICTE</a>
        in
        its <a href="https://www.aicte-india.org/sites/default/files/AICTE%20Internship%20Policy.pdf">
        2018 model curriculum</a> recommends that every student obtain
        14-20 credits (equivalent to 320-480 productive hours) of
        internships in the duration of their 4 year engineering
        course. Students are encouraged to participate in internship
        programs in blocks of 6-8 weeks from their 1st year
        engineering course. However, students and colleges are
        constrained with capacity at organizations, varying academic
        schedules and learning skills.</p>
    </div>
    <div class="col-sm">
    <p style="color:#fff;"> Student Remote Internship Program (SRIP)
      by <b> Software Engineering Research Center (SERC), IIIT
	Hyderabad</b> addresses mentioned constraints by providing
      opportunities to students to work on live open source
      projects. SRIP is designed to bridge the gap existing
      between academic learning and the application of that
      learning in industry settings. Students would be mentored to
      use industry relevant technologies while contributing to
      open source repositories. Apart from offering the
      flexibility to work any time and anywhere, SRIP is also
      expected to improve self-confidence and problem solving
    </p> 
    </div>
    <div class="col-sm">
      <p style="color:#fff;">skills in students making them industry
	ready.<br>SRIP provides hands-on experience in JavaScript,
	Python, Java, GitHub/GitLab, Linux and other technologies that
	are relevant to industry. The selected repositories contain web
	applications, utilities and platforms spanning across business
	domains. Students will also practice software engineering
	practices and methodologies as part of the internship. These
	contributions will enhance students' resume as organizations
	consider open source contributions while shortlisting resumes for
	recruitment.</p>
    </div>
        </div>
      </div>
    </section><!-- #about -->
    <!--==========================
      Benefits Section
    ============================-->
    <section id="benefits" class="section-bg" style="background-color:#e9ebec;">
      <div class="container">
        <header class="section-header">
          <h3>Benefits</h3>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
          <img src="img/icon4.png" alt="" style="width:100px;
            height:100px;
            "> <h4 style="font-size:30px;max-width:500px;"
            class="card__text--title"> Technical Learning </h4>
          <p style="font-size:15px;text-align:justify;max-width:500px;padding-top: 0px;" class="card__text--body">
            Software applications are emerging from properitary and
            monolithic architecture to open source API based
            architecture. Open source applications have contributions
            from developers across the world and round the clock on
            GitHub, GitLab and other repositories in
          </p>
          <ul style="font-size:15px;">
          <li>Web Technologies - HTML, Javascript, XML, JSON</li>
          <li>Programming Languages - Python, Java and Others</li>
          <li>Database - MySQL, MariaDB, MangoDB, etc.</li>
          <li>Operating System - Ubuntu and other Linux platforms</li>
          <li>Configuration Management - GitHub, GitLab, Apache</li>
          <li>Methodologies - Product Quality Metrics, Waterfall, Agile and DevOps</li>
          </ul>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <img src="img/icon3.png" alt="" style="width:100px;
            height:100px;
            "> <h4 style="font-size:30px;max-width:500px;"
            class="card__text--title"> Behavioral Learning </h4>
          <p style="font-size:15px;max-width:500px;text-align:justify;padding-top: 0px;" class="card__text--body">
	    SRIP's students will collaborate with mentors and repository owners
	    across the globe that would help them learn working practices leading
	    to better understanding of requirements on employment. Some of the
	    behavioral traits that are expected improve with SRIP are</p>
          <ul style="font-size:15px;">
            <li>Communication Skills</li>
            <li>Working as a Team</li> 
            <li>Time Management</li>
            <li>Problem Solving</li> 
            <li>Self Confidence and Proactiveness</li>
          </ul>
          </div>
        </div>
      </div>
    </section><!-- #services -->
    <!--==========================
      Program Details Section
    ============================-->
    <section id="why-us" class="wow fadeIn" style="background-color:#001871;">
      <div class="container">
        <header class="section-header">
          <h3>Program Details</h3>
        </header>
        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-6 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-users"></i>
              <div class="card-body">
                <h5 class="card-title">Batch-I</h5>
		<ul>
		  <li><strong>May 11th,2019 - May 12th, 2019</strong> -
		    Bootcamp at IIIT Hyderabad Campus</li>
		  <li><strong>May 13th,2019 - July 28th, 2019</strong> -
		    Contribution to SRIP projects</li>
		</ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-users"></i>
              <div class="card-body">
                <h5 class="card-title">Batch-II</h5>
                <ul>
		  <li><strong>May 25th, 2019 - May 26th, 2019</strong> -
		    Bootcamp at IIIT Hyderabad Campus</li>
		  <li><strong>May 27th,2019 - Aug 9th, 2019</strong> -
		    Contribution to SRIP projects</li>
		</ul>
              </div>
            </div>
          </div>
	  <div class="col-lg-6 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-language"></i>
              <div class="card-body">
		 <h5 class="card-title">Program Overview</h5>
		<ul style="margin-left:0px;margin-top:0px;" class="links__block--list">
		  <li>6 weeks student internship</li>
		  <li>Work on one open source project</li>
		  <li>Understand software version control: Github </li>
		  <li>Understand software engineering processes and code structure</li>
		  <li>Test, find and fix bugs</li>
		  <li>Submit code to project</li>
		</ul>
              </div>
            </div>
          </div>
           <div class="col-lg-6 mb-4">
            <div class="card wow bounceInUp">
            <i class="fa fa-language"></i>
            <div class="card-body">
	      <h5 class="card-title">Bootcamp Modules</h5>
                 <ul style="margin-left:0px;margin-top:0px;" class="links__block--list">
		  <li>Collaboration, seeking support and guidance during
		    internship</li>
		  <li>GitHub, HTML, CSS and Javascript</li>
		  <li>Debugging and Testing</li>
		  <li>Software Engineering practices and
		    Documentation</li>
			</ul>
              </div>
            </div>
          </div>
        <div class="col-lg-6 mb-4">
            <div class="card wow bounceInUp">
            <i class="fa fa-diamond"></i>
            <div class="card-body">
	      <h5 class="card-title">Program Features</h5>
                 <ul>
		   <li>Students will get guidance from 10:00 am to
		     10:00 pm, Mon-Sat on the collaboration
		     platform</li>
		   <li>Students will be evaluated on a weekly basis
		     and will have access to view their scoreboard.</li>
		   <li>Six weeks (240 effort hours) is the minimum
		     effort hours a student is expected to expend during the
		     period of internship. </li>
		   <li>Certificate from SERC, IIITH will be awarded to
		     the students only on successful completion of the
		     internship program.</li>
 	         </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 <!--========================== enrolment Section
      ============================-->
    <section id="process" class="section-bg" style="background-color:#e9ebec;">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Enrolment Process</h3>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <!-- <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>-->
              <h4 class="title">Admission Process</h4>
              <ul >
                <li> <a target="_blank"
                href="https://docs.google.com/forms/d/e/1FAIpQLSfTGQrNZIyfiPqcA3xx7FJObj1k8glWaCGBb3Y8h6vFzxas-Q/viewform">Online
                Registration</a>
		</li>
                <li> Selection of Interns</li>
                <li> Payment of internship fee</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <!--<div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>-->
              <h4 class="title">Selection Process</h4>
              <ul >
                <li>Students will <b></b> be selected
                  on <strong>‘first come first
                    served’ </strong>basis.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <!--<div class="icon"><i class="ion-ios-heart-outline"></i></div>-->
              <h4 class="title">Last date for Application
              Registration</h4>
              <ul style="margin-left:0px;margin-top:0px;font-size:15px;" class="links__block--list">
                <li>May 2nd, 2019</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <!--  <div class="icon"><i class="ion-ios-analytics-outline"></i></div>-->
              <h4 class="title">Last date for Payment of Internship
              Fees</h4>
              <ul >
                <li>May 4th, 2019</li>  
                <li>Applications will be processed in the order of
                  application received.</li>
              </ul>
            </div>
          </div>
	  <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <!--<div class="icon"><i class="ion-ios-analytics-outline"></i></div>-->
              <h4 class="title">Fee Details</h4>
              <ul >
	  	<li>INR 6,000 + GST as applicable. The online payment
	  	  details will be shared in the acceptance (shortlisted)
	  	  mail.</li>
		<li>Applications will be processed in the order of
                  application received.</li>
		<li>Please note the fees are for incidental expenses and
		  only cover the cost in running these exclusive
		  programs. </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #enrolment process -->
    <!--==========================
	Notes & Tips Section
	============================-->
    <section id="tips" class="" style="background-color:#001871;">
      <div class="container">
        <header class="section-header">
          <h3 style="color:#fff;">Notes & Tips</h3>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <h4 style="color:#fff;">
              Note</h4>
          <ol style="color:#fff;">
	    <li>SRIP is a remote internship with in-person interaction
	    only during bootcamp.</li>
	    <li>Registration to the program by itself does not
	    guarantee admission. Admission will be subject to seat
	    availability.</li>
	    <li>Students will not be allowed to carry the internship
	    program beyond the specified last date of their respective
	    batches. </li>
	    <li>Six weeks (240 effort hours) is the minimum effort hours a
	    student will expend during the period of internship. For
	    example, for the Batch I, 240 effort hours of total effort
	    (Coding and/or Testing) needs to be expended by July 28th
	    2019. For Batch II, 240 effort hours needs to be expended by
	    August 9th 2019. </li>
	    <li>The program is responsible only for the conduct of
	    remote internships. No laptops or desktops or any other
	    gadgets will be provided or responsible for any gadget
	    losses</li>
	    <li>Once enrolled, no refund will be provided for any
	    reason. Also no requests for concession are
	    entertained. </li>
	    <li>Certificate will be awarded to the interns only on
	    successful completion of the internship.</li>
          </ol>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <h4 style="color:#fff;">
            Tips </h4>
            <ol style="color:#fff;">
              <li>Students will have the opportunity to contribute to
              various live open source projects which use diverse
              technologies.</li>
              <li>Online training material will be made available to
              students.</li>
              <li>Students are excepted to become proficient in
              technologies of the projects they get assigned.</li>
              <li>While applying students are expected to mention
              their interest on various technologies or domains. The
              program will consider these preferences as much as
              possible while allocating the open source projects.</li>
              <li>Mentors will be available during the program to
              guide students. However, students are expected to strive
              to solve the problems on their own as best as as they
              can before contacting mentors. </li>
              <li>SRIP will publish scoreboards regularly which will
              help interns to know their progress at various phases of
              the program.</li>
              <li>Students who are self driven will gain maximum out
		of internship. Please focus on the internship with
		consistent interest and motivation.</li>
            </ol>
          </div>
        </div>
      </div>
    </section><!-- #Notes & Tips -->
    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="" sttle="background-color:#e9ebec;">
      <div class="container">
        <header class="section-header">
          <h3>Testimonials</h3>
        </header>
        <div class="row justify-content-center">
          <div class="col-lg-4">
              <div class="member">
                <img src="img/student6.png" class="testimonial-img" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                <p style="text-align:center;"><b>Akshara</b></p>
                <p style="text-align:center;">CSE, University College
                of Engineering, Osmania University</p>
                <p style="text-align:center;"><i>"It is a wonderful
                start for freshers like me and provides experience to
                excel in their core domain. Aligning the skills
                acquired through this I have developed a portal for
                students to submit their assignments and was
                successful in it. Glad, as I was able to apply my
                knowledge practically” </i>
                </p>
              </div>
		</div>
    <div class="col-lg-4">
              <div class="member">
                <img src="img/student2.png" class="testimonial-img" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                <p style="text-align:center;"><b>Sai Teja</b></p>
                <p style="text-align:center;">IT, Vasavi College of Engineering</p>
                <p style="text-align:center;"><i> “All round
                  development is the perfect description of this
                  internship, starting from learning to be adaptive,
                  managing time, teamwork to developing debugging
                  skills, simulating CP scheduling, everything gave a
                  tremendous kick start to my career ” </i>
                </p>
              </div>
	</div>
	<div class="col-lg-4">
              <div class="member">
                <img src="img/student1.png" class="img-fluid" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                <p style="text-align:center;"><b>Samhita</b></p>
                <p style="text-align:center;">CSE, SNIST</p>
                <p style="text-align:center;"><i> “One amazing
                 learning experience! Managing academics, Internship
                 and personal life helped me become good at
                 multi-tasking and that’s my biggest take-away”</i>
                </p>
              </div>
              </div>
          </div>
        </div>
      </div>
    </section><!-- #testimonials -->
     <!--==========================
      Contact Section
    ============================-->
    <section id="contact" >
      <div class="container-fluid">
        <div class="section-header">
          <h3 style="color:#fff;">Contact Us</h3>
        </div>
        <div class="row ">
          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.302268357645!2d78.34708781401574!3d17.445240905727776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bce0a03f17ff82b%3A0x9d02e89b98deb496!2sIIIT+Hyderabad!5e0!3m2!1sen!2sin!4v1556025308663!5m2!1sen!2sin"
	width="600" height="450" frameborder="0" style="border:0"
	allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-8 info">
                <i class="ion-ios-location-outline" style="color:#fff;"></i>
                <p style="color:#fff;">Software Engineering Research
		  Center (SERC), B-6, 204, Vindhya C6,
		  International Institute of Information
		  Technology Prof. C.R.Rao Road,
		  Gachibowli, Hyderabad - 500 032</p>
              </div>
              <div class="col-md-12 info">
                <i class="ion-ios-email-outline" style="color:#fff;"></i>
               <p > <a href="mailto:srip@iiit.ac.in"
               style="color:#fff;">srip@iiit.ac.in</a></p>
              </div>
              <div class="col-md-12 info">
                <i class="ion-ios-telephone-outline" style="color:#fff;"></i>
                <p style="color:#fff;">(+91) 40 6653 1591 (Mon-Sat 10
                am-5 pm IST, on any working day)</p>
              </div>
            </div>
      </div>
    </section><!-- #contact -->
    <p><center>  Copyright 2019 ©<b> SRIP</b>. All rights reserved.</center> </p>
  </main>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up" style="color:#001871;"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="js/contactform.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
